# ReportReader

./: ReportReader.sln
Fw4csReportExecution/: ConfigTypeMapper.cs  Form1.Designer.cs  Form1.cs  Fw4csReportExecution.csproj  PdfIndexer.cs  Program.cs  TestCompiler.cs  TestCompilerCSharp.cs  packages.config
Fw4csReportExecution/Impersonation/: IdCache.cs  ProcessIdFinder_BySid.cs  ProcessIdentityFinder.cs
Fw4csReportExecution/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Fw4csReportExecution/Trash/: MyGraph.cs
Fw4csReportExecution/webJSON/: MyHandler.cs  SqlServiceHelper.cs  SqlServiceJsonHelper.cs
Fw4vbReportExecution/: FontSubset.vb  Fw4vbReportExecution.vbproj  Module1.vb  TestCompiler.vb  TestCompilerCSharp.vb
Fw4vbReportExecution/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ReportReader/: Helpers.cs  Kahn.cs  MatrixMultiply.cs  Program.cs  RdlReader.cs  ReportReader.csproj  TopologicalSorter.cs  XmlTools.cs  dd.cs  details.txt  docu.txt  newt.js  newt.json  newton.json  qprm.cs  query_parameters.txt  zomg.cs  zomgJSON.cs  zomgXML.cs  zomgXMLLL.cs
ReportReader/PostReportCode/: DATA_Gebäude_Alt.sql  ParameterStore.cs  rpr.cs  zh_parameter_example.txt
ReportReader/Serialization/: ReportFromConvertedJSON.cs  ReportFromJSON.cs  ReportFromXML.cs
ReportReader/TestCompiler/: CodeDomRoslynImplementation.cs  CompilerTests.cs  RsCompiler.cs  RsRoslynCodeDom.cs  TestCompilerCSharp.cs  TestCompilerVB.cs
ReportReader/TopoSort/: Kahn.cs  MatrixSorter.cs  TopoTests.cs
ReportReaderVB/: Code.vb  Program.vb  ReportReaderVB.vbproj
ReportReaderVB/Execution/: ParameterStore.vb  ReportParameter.vb
ReportReaderVB/SQL/: Fast2_Test.sql  UserDefinedTableTypes.sql  inflation_data_CH.sql
ReportReaderVB/Trash/: IndustryMinutes.vb  Microsoft.VisualBasic.FileIO.vb
vbNetStandardLib/: Class1.vb  vbNetStandardLib.vbproj
vbNetStandardLib/Libs/: AspNetCore.ReportingServices.deps.json
