
http://gruffcode.com/2012/06/21/using-table-valued-parameters-with-sql-server-reporting-services/


SELECT * FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_DEFINITION LIKE '%GuidTableType%'

SELECT * FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_DEFINITION LIKE '%IdTableType%'

SELECT * FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_DEFINITION LIKE '%GeschossIdentifierTableType%'


Mehrjahresplan
Quartalsreport
AP_Arbeitsplatzuebersicht_MSEL_ML
Benutzerliste



D:\username\Documents\Visual Studio 2017\TFS\SQLReporting_VS2008\
StringBuilder
tfu_RPT_MSEL_Trakt_Fast



D:\username\Documents\Visual Studio 2017\
TFS\SQLReporting_VS2008\Test\BeriProj1\BeriProj1\AP_Arbeitsplatzuebersicht_MSEL_ML.rdl

D:\username\Documents\Visual Studio 2017\TFS\SQLReporting_VS2008\Basic\V4\Basic_Reports\
Basic_Reports\AP_Arbeitsplatzuebersicht_MSEL_ML.rdl


DECLARE @in_mandant varchar(3) 
DECLARE @in_sprache varchar(2) 
DECLARE @in_gebaeude varchar(MAX)
DECLARE @in_geschoss varchar(MAX)
DECLARE @in_groups varchar(MAX) 
DECLARE @in_multisel int 
DECLARE @in_stichtag datetime 



SET @in_mandant = 0 
SET @in_sprache = 'DE'
SET @in_groups  = '0000'
SET @in_multisel = 1 
SET @in_stichtag = '10.12.2015'


DECLARE @in_raum nvarchar(MAX) 
SET @in_raum = N'DECLARE @tblWorkaround TABLE
(
  MultiSelectParameter uniqueidentifier  
) 

-- INSERT INTO @tblWorkaround(MultiSelectParameter) VALUES (''53694174-A9C2-4681-A3AF-143E170662FF''); 
-- INSERT INTO @tblWorkaround(MultiSelectParameter) VALUES (''19DD7DEC-8C05-4272-9E5D-1FA2230657DB''); 
-- INSERT INTO @tblWorkaround(MultiSelectParameter) VALUES (''1DE87CD0-5513-45B9-ABE2-4ACD6F5096E5''); 

SELECT CAST(GS_GB_UID AS varchar(36))  + ''_'' + CAST(GS_GST_UID AS varchar(36)) + ''_'' + RIGHT(''00'' + GS_Nr, 2) FROM T_AP_Geschoss
' 


SET @in_gebaeude = @in_raum
SET @in_geschoss = @in_raum
*/



DECLARE @tGebaeude GuidTableType 
DECLARE @tGeschoss GeschossIdentifierTableType



INSERT INTO @tGeschoss(GeschossIdentifierValue) 
EXECUTE(@in_geschoss) --dynamic query 

INSERT INTO @tGebaeude(GUIDValue) 
EXECUTE(@in_gebaeude) --dynamic query 


SELECT 
	 RPT_UID
	,RPT_Name
	,RPT_Sort
FROM tfu_RPT_MSEL_Trakt_Fast(@in_mandant, @in_sprache, @tGebaeude, @tGeschoss, @in_groups, @in_multisel, @in_stichtag) 
ORDER BY RPT_Sort, RPT_Name 


------




CREATE FUNCTION [dbo].[tfu_RPT_MSEL_Trakt_Fast] 
( 
	 @in_mandant varchar(3) 
	,@in_sprache varchar(2) 
	,@in_gebaeude GUIDTableType readonly
	,@in_geschoss GeschossIdentifierTableType readonly
	,@in_groups varchar(MAX) 
	,@in_multisel int 
	,@in_stichtag datetime 
) 
	RETURNS TABLE 
AS 
RETURN 
( 
	
	SELECT 
		 RPT_UID 
		,RPT_Lang AS RPT_Name 
		,RPT_Sort
	FROM tfu_RPT_SEL_Alle('0', @in_sprache) 
	WHERE (@in_multisel = 0  OR @in_multisel IS NULL) 
	
	
	UNION 
	
	
	SELECT 
		 RPT_UID 
		,RPT_Lang AS RPT_Name 
		,RPT_Sort
	FROM tfu_RPT_SEL_NA('0',@in_sprache) 
	WHERE (@in_multisel = 1 OR @in_multisel IS NULL) 
	
	
	UNION 
	
	
	SELECT 
		 T_AP_Trakt.TK_UID AS RPT_UID 
		--,T_AP_Trakt.TK_GB_UID 
		,ISNULL(T_AP_Trakt.TK_Nr + ' ', '') + T_AP_Trakt.TK_Bezeichnung AS RPT_Name 
		,ROW_NUMBER() OVER (ORDER BY T_AP_Trakt.TK_Nr, T_AP_Trakt.TK_Bezeichnung) AS RPT_Sort 
		
		--,T_AP_Raum.RM_UID 
		--,T_AP_Geschoss.GS_UID 
		--,T_AP_Gebaeude.GB_UID 
		--,T_AP_Standort.SO_UID 
	FROM T_AP_Trakt 

	LEFT JOIN T_AP_Raum 
		ON T_AP_Trakt.TK_UID = T_AP_Raum.RM_TK_UID 
		
	INNER JOIN T_AP_Geschoss 
		ON T_AP_Geschoss.GS_UID = T_AP_Raum.RM_GS_UID 
		
	LEFT JOIN T_AP_Gebaeude 
		ON T_AP_Gebaeude.GB_UID = T_AP_Geschoss.GS_GB_UID 
		
	LEFT JOIN T_AP_Standort 
		ON T_AP_Standort.SO_UID = T_AP_Gebaeude.GB_SO_UID 
		
	WHERE (1=1) 
	
	AND 
	( 
		(T_AP_Geschoss.GS_Status = 1) 
		AND 
		@in_stichtag BETWEEN CONVERT(CHAR(8), T_AP_Geschoss.GS_DatumVon, 112) AND T_AP_Geschoss.GS_DatumBis 
		OR 
		T_AP_Geschoss.GS_UID IS NULL 
	) 
	AND 
	( 
		(T_AP_Gebaeude.GB_Status = 1) 
		AND 
		@in_stichtag BETWEEN CONVERT(CHAR(8), T_AP_Gebaeude.GB_DatumVon, 112) AND T_AP_Gebaeude.GB_DatumBis 
		OR 
		T_AP_Gebaeude.GB_UID IS NULL 
	) 
	AND 
	( 
		(T_AP_Standort.SO_Status = 1) 
		AND 
		@in_stichtag BETWEEN CONVERT(CHAR(8), T_AP_Standort.SO_DatumVon, 112) AND T_AP_Standort.SO_DatumBis 
		OR 
		T_AP_Standort.SO_UID IS NULL 
	) 

	AND 
	( 
		(T_AP_Trakt.TK_Status = 1) 
		AND 
		@in_stichtag BETWEEN CONVERT(CHAR(8), T_AP_Trakt.TK_DatumVon, 112) AND T_AP_Trakt.TK_DatumBis 
	) 
	
	AND 
	( 
		CASE WHEN @in_multisel = 0 AND (SELECT TOP 1 GeschossIdentifierValue FROM @in_geschoss) = '00000000-0000-0000-0000-000000000000' -- AND '00000000-0000-0000-0000-000000000000' = @in_geschoss 
			THEN 0 
			ELSE 1 
		END = 1 
	)
	 
	
	AND 
	( 
		( 
			@in_multisel = 0 AND (SELECT TOP 1 GeschossIdentifierValue FROM @in_geschoss) = '00000000-0000-0000-0000-000000000000' -- AND '00000000-0000-0000-0000-000000000000' = @in_geschoss 
		) 
		
		OR 
		( 
			--(',' + @in_geschoss + ',') LIKE ('%,' + CAST(T_AP_Geschoss.GS_UID AS varchar(36)) + ',%') 
			-- T_AP_Geschoss.GS_UID IN ('0B16C46D-C12C-4610-A4ED-CF23205D148E','914D9285-4753-42F8-8912-1160806C6AFF','B908B129-6632-45EB-9E14-63EAC01D566B','4D5E98EF-8CFE-44A3-B026-C9ACAE14E3B5','01B0F00D-E057-4BB9-A879-2048DA503BEB','6A7F93FD-2B8B-4768-B8A2-3901906096A7','3558416A-CB33-40C9-AA1C-F3ACAFF96EB1','BFBABFAB-CAC6-48F8-95D7-4EB28531055F','48F07CA7-D5A0-4220-A8DE-6F86D802E0BD','CE220159-7D1E-45D9-9B90-2939234D8923','84B0F16E-662F-4FC3-9991-143A8DB551F8','C7E56837-519C-4B3B-99FF-0DE4044BB575','53A7D473-F1EB-447E-8345-BAD68C0362C7','6437C45E-3A81-4F63-B8F8-B1FD0D18B90E','3E68EF4F-77A4-4CDB-8BFD-38A32DA1A422','7A71721F-3AC0-4DCF-8C03-D8EE7DECAEF5','6090AB24-2084-4401-9ADC-D3AE894674A9','5C53D02C-DB5F-42D4-A64F-88C2C2937380','0F5EC7A0-D922-4896-85F2-1500B86AD9DA','55878637-F921-4E57-B42F-0C3A41F4BE22','C032312D-939E-4F10-AF79-9D35856C5AD2','5E340D48-A611-4F99-ADC5-148AC889A0CC','96286A8D-CFEB-4F8A-AFA4-C308D86419E1','B7DEEA78-B995-4071-803B-AE7E6A4E47F8','F718B472-8692-476F-BEC2-A44A5093A04E','BE1C3F03-762A-4099-9CAB-94BC20DB2ED8','214E01B2-9E18-4A13-B89E-D4D22C247DB7','2FFCFEAE-6E29-46F5-8523-4DC4E1F9D823','3040A1D8-6188-472C-BF9A-566BF0BB0420','4D7BF8D1-2A30-4B93-8B01-32FB279804E2','943A461C-DF09-4993-AB44-23811C162DF9','D8441048-BAB8-47DB-9CC3-DD4CC352C0B4','C4DC24DA-5C83-43EC-BB5E-E03F77EE0D19','1B8D2C45-821A-4F96-B312-63BF1FB1DB9F','3EF66D84-E60F-46A2-B4D5-7791F11A6128','8092E143-A7F3-40AA-B9BD-171D91898908','4CA2E4AB-D097-427A-9FF2-D6ED1566D448','4A6624FC-D7D3-4D67-9A15-FB713F0F4DB0','03FF098C-C3A7-4624-BD19-C638BACE9C7A','9CBE209F-2F65-43C4-A9C1-E63E8C58D043','D489BEE2-6BB6-48A4-9A85-1B6149BBEB17','8BADAE35-3DD2-4A65-8A34-8C4AF215C225','A56690A1-0E40-46CC-A450-8D71A1D65CA5','D559DD32-206E-4E9A-BD49-1531E29DC286','5F3CD8CE-E0C3-4E8C-AD9E-A4173884DC60','8A470AC6-DB6B-4C6E-B2AF-AB50F6FACB1C','6F0D8632-8B81-43BD-9823-D85F31EAFA6B','E872B0F7-1092-4E5B-AA95-8E14FCC1AAD7','E72EF788-114E-4103-A856-FF81814C32FE','BAF1367C-230C-432F-8C02-F21E091A066B','49ABA172-3F9F-40A7-895D-F473E53769D8','AB679376-0B73-4141-87E1-7ECD6A9DFE69','4B42D325-AFC5-4739-AAB7-A925F2FEA454','9ECA5524-3548-4B4F-A495-04C832617DB1','3FDDA49C-C9CA-437A-9A04-AF52536F6823','D4F772C3-4C79-41D1-BD0C-492816BD53CE','7017A3A5-B167-49AF-996A-75B2CBF6E99F','770BB9AB-52D7-4ED5-B9A4-465D5A3B5FD4','9532E42A-FBF6-47D8-B845-C797C69CFDB3','9390F88D-8E92-4366-AB47-E808B7D6722F','56DE52D0-8BC1-4F43-8ED7-83DF9D5A623B','BE43C7AE-8C7B-4148-AE07-5A81A38F6822','A822B86E-7074-477E-9881-45F8F79ECC54','72695740-4505-4507-AAD9-A52E6D8BE621','8737FECC-DB6A-4009-B203-F2C4721F49CB','1AE4E19E-4916-4050-A982-B0125700E3CF','5DF7364D-21E9-4109-934B-2D39E61FBEE9','EAE1EA7B-DB3A-4349-97E2-E59A1C74EAC3','9F9F148F-24E2-4B87-A9A1-645DA6592004','A049D001-1831-4D3D-BB8A-B4BBBFF66E2B','561225BF-FA35-42A5-A9A6-8C6DD8C5629E','44FD2BB4-6A82-44F9-8909-9DFFAEA364AA','4C8D5A82-F572-4393-BCBF-26B6C92053ED','299B2D4D-C44E-4EE7-9440-CCE87618D4C2','12F78276-60AC-41E7-9300-165C9906C468','C0641209-334C-4BD1-A3B9-63DD5DB400B7','78A87282-54C2-497F-BEC4-E6A3E9B5E09C','199D755E-8BD5-48DD-AB85-84FEB6A06860','E331AD7F-C220-4F4F-AE0F-3CC7F25DBA2C','31A93A72-F530-4D28-8104-06A3E4A9D696','4492886D-8600-4F95-A1A2-2FBB87A8A3EC','DC0E77A6-00C6-46D3-8418-2D0CD7192BD6','1DABA6CD-D1A8-4B34-AE2A-9233FB759085','5380A4F6-F8DB-4B8A-8511-8AD050097DC7','126E97CC-E5B8-402B-A533-25AB8C8DECD8','A1145657-5079-471E-8981-69F6B0E7195F','C6D89F5C-A68E-484E-8F5B-26632CF50E01','5F5603DE-5D23-4ADF-8B28-8E8FD6D465BD','A9A3FC37-1B1D-4E1B-94F0-174BF01E7688','3F4AB7A7-523C-4B26-923D-C758210A17CB','AA745A79-147F-4435-A21D-319BA84324D1','56E94ECA-E393-4E4A-8DF4-0A3A4353650B','4C933DA1-DA10-4B88-A30A-400967EFED3F','C2C2310F-C2DD-4C4A-B32D-D3EEFB0E3F88','BFFDD84B-6662-4C54-B9F1-639E80E6BCA2','46347355-C932-4CC8-9CE5-009533930E54','00D226A3-0DD7-4ABA-B0D7-D15CFFD4D02C','C2609C85-B946-4588-8CEF-96B2C9393D7F','5992621E-4D07-478C-BB89-ADB71246C4F7','EB24A070-C9CC-4754-B190-158EFABDE284','FFEB7124-9A67-453A-83EA-651F2ED8643F','0EEF6602-E708-4338-ADB6-01C3C04AC1B9','3C0D40D7-7817-4884-8518-618A9724381D','0EA752E9-9C89-42C8-891D-648835A3A057','60B81326-D4ED-46C1-84E2-4FB574E1951A','4F292CEE-2C5E-4136-9FCF-02B066105A85','CDCCF815-5254-426D-808B-31B547205C18','7FD16A91-374F-41B3-9BA1-FCF19AB0D996','9DEEEF74-9221-4A66-B28C-01431BAABED6','A379091D-AD45-4FCC-BFFD-25EEB064BD96','B9F194F2-83EB-41EF-BAC9-6DB912992819','7E5D5CF1-6C55-48AB-970A-6A2136F61F5D','9D08D5F4-76D0-4057-ACD5-64B002FC5A16','E03C1820-184D-48CA-A0E2-2AB08978BFE1','D058092C-2F50-4462-A352-CBDE1A7D5A34','59C9EB5A-EE71-404A-AB24-CB28B75F526D','43D7A93E-CD80-4672-B50C-D3341861C597','2C4130EC-C064-4702-A2C5-D59C0F5E55B2','0E941BC6-5746-44DE-9738-AAC2A6D14FDC','883FBD7E-60C3-458D-BB6F-522921A42B2A','2BF18280-D6FD-41A3-94B4-0D9F28167064','19C4243C-09E1-497A-88AC-61082CDD3070','2ECF281F-9A8A-4946-941C-94DBCF9787A3','8F2BE4AC-7B9F-437F-9D84-D240D4C6A765','00D0C19C-0161-4E8D-B5AB-F9A9A11F30FC','20B4836A-B89F-48B1-B24D-4351F30E383E','8B66A827-290E-4A29-A37E-9D93E75E7103','8E6D50E6-8AEC-45FA-AFA4-A0A972069D15','EDC4B3B4-37A0-46E2-BB1E-6F0A0ADDB36B','11A8DD5C-7DAA-47F5-BFB2-9E865AE51AB0','0E91E026-8188-456A-8E88-08A5C7AC7A6F','F22DAB9C-235B-47A4-A54B-C24F8736E906','B5BDFBE0-3B3E-42A9-AC24-B782BE4BD936','C318A2CA-9EB7-4C71-A005-A49FEFBEC83D','5EFDD24B-AE44-4B66-9289-BD7C639D0A6C','90908E1B-0897-4505-87F5-0164EBFAA4F0','9849FAC3-E980-46F0-A2A5-7FCAF9CFD3BB','85CE58E9-12BE-4234-BB47-AFCED838FB70','5416D7FA-D2C1-44C9-87E9-A3A4D1A99B7F','4AD69558-2D01-4DDF-B848-4DC254EB68ED','87C61BEA-B760-4AE0-863D-3962C2D18535','7A93C0FB-DB5C-4162-8004-81B2559C3924','D5A8DF8A-0591-4A67-BE61-DFAEDBD15D41','FF4A0A5D-5CA7-43B2-B12D-F21D5CC41FFA','6C76CCEF-E77B-4843-B998-BA016597A63F','86BA19B9-606C-4511-B9D1-BE61835095AD','F6A60EA4-AB5D-4531-8B69-F86D26134DC4','4A0D4EE3-A544-4043-BF35-B92323E69F1F','45CE0975-FA08-4543-8929-0624EF4B0AC2','C91FAA48-A2CD-42FB-8847-5C6081F22E85','20903594-D4DB-44F7-A267-940E72A925B5','FE114901-4FA2-4728-8296-91836DD21844','1E0B2F76-1946-4119-A2C7-C25FF20F5DE8','8269BA8D-2D87-4175-97F5-52DE759F7DCE','CD5AD80B-8461-4F48-9B38-6170821CAC1E','2F0CCDE5-6A46-4DCD-A27C-86208757A983','3133F773-79BC-488C-8D97-04AF94F7EE89','352E204B-4C83-41FE-ADD2-950D1C7813D8','89025DF3-D4A3-4515-8964-7EBCF168EB88','E8DB4543-0427-4EDC-BB61-B909AC637F41','43969084-7528-4F53-87D0-3CED2891802F','2A01DCE9-BB2A-44E6-8034-90A7054F31C7','48F6EB70-F4C8-4668-9246-C5A9212E4061','4A715599-15BC-48FE-A0EB-6F347FAEA8B9','2A967C33-E36D-4C15-BF7A-ECFDDD569F4C','5978FECB-A6B6-47BD-B6DA-A62035B645EF','08F093B6-B4DD-4680-8E9F-F2087D0AC70C','B51A3707-38AC-4C83-A3FC-1BA19900583B','4EB71016-D8F2-49D6-85F7-0E5FC7462C18','8DEB7EF0-8F1A-4CC5-939D-7FEE68664DA5','274E1FC6-855E-4689-A98C-28CC2902963D','75B73BA6-CB74-429D-95D0-11C6138CBB79','CCA0C524-DD43-4A6D-A1EE-3C615728F1B0','1137503D-E373-492F-A6C3-B3996C341499','8634461A-8709-431C-967A-ED4C1C03B309','316B16E3-06D1-45D0-B9BE-8071190D7BCA','768F27AA-3E64-489A-B055-EB447B84FAF6','7609A481-4ABE-4DA7-A8D5-618611A3025A','7CF85234-CBDA-4CFF-B062-36C0D670B626','0C77FBC3-F824-4773-83B2-6B66197B02DE','1B8EDC3B-1639-420A-BF3F-87E9253A458D','BC3DD745-4F73-4B07-82DD-8A5B9D7E915A','1A5490D9-4FD2-416B-9A92-17CDAC09ADFD','62327CFB-CB1D-4E95-A9DF-69D79030026F','2B9B3702-C763-4279-81B7-78D3B31D4FC3','6BDB6D3C-9464-4DDC-934F-49AE18696223','CBD83202-C471-4FB0-972D-954595FFBA4C','7CB8CFFC-F74C-4020-8BA2-89AB788568E1','817B2024-EA41-437B-8F53-6FFA454D484B','17909725-D7E8-427C-9CD6-822666985357','6395B963-78C9-4215-A1D1-AD6636009F5B','00EFB91C-902F-425A-94CD-B7ACB53C4FB6','1038C67C-EEEA-44BB-9FD0-F3BC6102BBC1','9CDAE5B7-B335-4A58-9D70-41021B039A7E','00000000-0000-0000-0000-000000000000')			
			-- (',' + @in_geschoss + ',') LIKE ('%,' + CAST(T_AP_Geschoss.GS_GB_UID AS varchar(36)) + '_' + CAST(T_AP_Geschoss.GS_GST_UID AS varchar(36)) + '_' + GS_Nr + ',%') 
			
			-- T_AP_Geschoss.GS_UID IN (SELECT GuidValue FROM @in_geschoss) 			
			
			(CAST(T_AP_Geschoss.GS_GB_UID AS varchar(36)) + '_' + CAST(T_AP_Geschoss.GS_GST_UID AS varchar(36)) + '_' + T_AP_Geschoss.GS_Nr) -- RIGHT('00' + GS_Nr, 2))
			IN (SELECT GeschossIdentifierValue FROM @in_geschoss) 
			
			--T_AP_Geschoss.GS_UID IN 
			--( 
			--	SELECT val 
			--	FROM tfu_RPT_SEL_FromXML 
			--	( 
			--		CAST('<e>' + REPLACE(@in_geschoss, ',', '</e><e>') + '</e>' AS xml)  
			--	) 
			--) 
			
			OR 
			(
				-- @in_multisel = 1 AND T_AP_Geschoss.GS_UID IS NULL AND 0 <> CHARINDEX('00000000-0000-0000-0000-000000000000', @in_geschoss) 
				@in_multisel = 1 AND T_AP_Geschoss.GS_UID IS NULL 
				--AND 0 <> CHARINDEX('00000000-0000-0000-0000-000000000000', @in_geschoss) 
				AND EXISTS(SELECT GeschossIdentifierValue FROM @in_geschoss WHERE GeschossIdentifierValue LIKE '%00000000-0000-0000-0000-000000000000%')
				
			) 
			
		) 
		
	) 
	
	
	
	/*
	AND 
	( 
		( @in_groups = '0000') 
		OR 
		( 
			SELECT 
				ISNULL(SUM(CAST(TKR_IsRead AS int)), 0) AS TKR_IsRead 
			FROM T_SYS_Traktrechte 
			WHERE (1=1) 
			-- AND T_SYS_Traktrechte.TKR_Status = 1 
			AND T_SYS_Traktrechte.TKR_TK_UID = T_AP_Trakt.TK_UID 
			--AND T_SYS_Traktrechte.TKR_TK_UID = '274751EB-AED4-4E4C-B6D1-57C4FDBC8925' 
			
			AND @in_groups LIKE '%,' + CAST(T_SYS_Traktrechte.TKR_GRANTEE_ID AS varchar(36)) + ',%' 
		) > 0 
	) 
	*/
	GROUP BY 
		 T_AP_Trakt.TK_UID 
		,T_AP_Trakt.TK_Nr 
		,T_AP_Trakt.TK_Bezeichnung 
) 






