<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AspNetCore.ReportingServices, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>Libs\AspNetCore.ReportingServices.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.5.5631.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>Libs\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <HintPath>Libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
